<h3 class="ui top attached header">Benvenidos</h3>
<div class="ui attached segment">
    Ce site contient du conteny wouhou !

    <div class="ui grid">
        <div class="eight wide column">
            <h4 class="ui top attached inverted header">A propose</h4>
            <div class="ui attached segment bottom">
                <table class="ui selectable celled table">
                    <tbody>

                    </tbody>
                </table>

            </div>
        </div>
        <div class="eight wide column">
            <h4 class="ui top attached inverted header">Statistiques</h4>
            <div class="ui attached segment bottom">
                <table class="ui selectable celled table">
                    <tbody>

                            <tr><td ><?= count($articles)?> articles </td></tr>
                                     </tbody>
                </table>

            </div>
        </div>
    </div>
</div>