<h3 class="ui top attached header">Benvenidos</h3>
<div class="ui attached segment">
    Ce site contient du conteny wouhou !

    <div class="ui grid">
        <div class="eight wide column">
            <h4 class="ui top attached inverted header">une boite</h4>
            <div class="ui attached segment bottom">
                <table class="ui selectable celled table">
                    <tbody>


                        <tr><td >Article : </td></tr>


                    </tbody>
                </table>

            </div>
        </div>
        <div class="eight wide column">
            <h4 class="ui top attached inverted header">une deuxieme boite</h4>
            <div class="ui attached segment bottom">
                <table class="ui selectable celled table">
                    <tbody>

                        <tr><td>Article : </td></tr>


                    </tbody>
                </table>

            </div>
        </div>
    </div>
</div>